DEBUG = 1
ALGODTOKEN = {"X-API-Key": "cVUq9NZ8jb23hAlrL3GvBGzx67my0aA4YkjLUiZ7"}
XAPIKEY = "cVUq9NZ8jb23hAlrL3GvBGzx67my0aA4YkjLUiZ7"
BASESERVER = https://testnet-algorand.api.purestake.io/ps2/
PORT = 
ELECTAUTHMNEMONIC = stadium shoulder carbon disorder brief trend lava believe throw romance border play tortoise broken birth unable insane title believe loop canyon pottery defy absent vote
ELECTAUTHADDRESS = NJJMTKFO2A3XVDM6ALIGYXTATQAWW32Z3CCLURLGASENYZTL7WIUUZGOXU
REGAUTHMNEMONIC = fun other tackle leg arctic bread century put soup execute injury cancel item town crop gallery radar hint absent person scatter soap like able coach 
REGAUTHADDRESS = EPZVXMCCO6CDYBMELEPKB6ROGGY7PRF7HPQPKFOODXEE4TOVBW2P4VJ6PQ 
VOTERMNEMONIC = chair donate torch during forward inch kingdom scheme mail flat grocery moon entry fold airport add bright photo emerge input boss mule copper about buyer 
VOTERADDRESS = MDG737VNILRVNSKRALS4R7L7EXA4UBQ55LM34457X6USDVX4OHGH6ELO6U 