#pragma version 5
txn ApplicationID
int 0
==
bnz main_l24
txn OnCompletion
int DeleteApplication
==
bnz main_l23
txn OnCompletion
int UpdateApplication
==
bnz main_l22
txn OnCompletion
int CloseOut
==
bnz main_l21
txn OnCompletion
int OptIn
==
bnz main_l20
txna ApplicationArgs 0
byte "generate_ballots"
==
bnz main_l19
txna ApplicationArgs 0
byte "optin_asset"
==
bnz main_l18
txna ApplicationArgs 0
byte "add_candidate"
==
bnz main_l17
txna ApplicationArgs 0
byte "registration"
==
bnz main_l14
txna ApplicationArgs 0
byte "vote"
==
bnz main_l11
err
main_l11:
global LatestTimestamp
byte "VoteBegin"
app_global_get
>=
global LatestTimestamp
byte "VoteEnd"
app_global_get
<=
&&
assert
int 0
global CurrentApplicationID
byte "registered"
app_local_get_ex
store 3
store 2
load 3
load 2
int 1
==
&&
assert
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 1
store 0
load 1
bnz main_l13
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
int 0
byte "voted"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l13:
int 0
return
main_l14:
byte "BallotID"
app_global_get
int 0
>
global LatestTimestamp
byte "RegBegin"
app_global_get
>=
&&
global LatestTimestamp
byte "RegEnd"
app_global_get
<=
&&
assert
int 0
global CurrentApplicationID
byte "registered"
app_local_get_ex
store 3
store 2
load 3
bnz main_l16
int 0
byte "registered"
int 1
app_local_put
int 1
return
main_l16:
int 0
return
main_l17:
txn NumAppArgs
int 1
==
txn Sender
byte "ElectionAuthority"
app_global_get
==
&&
assert
int 1
return
main_l18:
txn Sender
byte "ElectionAuthority"
app_global_get
==
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
byte "BallotID"
app_global_get
itxn_field XferAsset
itxn_submit
int 1
return
main_l19:
txn Sender
byte "ElectionAuthority"
app_global_get
==
byte "BallotID"
app_global_get
int 0
==
&&
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 1000000
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
int 1
itxn_field ConfigAssetDefaultFrozen
byte "ballot"
itxn_field ConfigAssetUnitName
byte "Ballots"
itxn_field ConfigAssetName
byte "https://www.unisa.it/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
global CurrentApplicationAddress
itxn_field ConfigAssetClawback
itxn_submit
byte "BallotID"
itxn CreatedAssetID
app_global_put
int 1
return
main_l20:
int 1
return
main_l21:
int 1
return
main_l22:
txn Sender
byte "ElectionAuthority"
app_global_get
==
return
main_l23:
txn Sender
byte "ElectionAuthority"
app_global_get
==
return
main_l24:
byte "ElectionAuthority"
txn Sender
app_global_put
byte "BallotID"
int 0
app_global_put
txn NumAppArgs
int 4
==
assert
byte "RegBegin"
txna ApplicationArgs 0
btoi
app_global_put
byte "RegEnd"
txna ApplicationArgs 1
btoi
app_global_put
byte "VoteBegin"
txna ApplicationArgs 2
btoi
app_global_put
byte "VoteEnd"
txna ApplicationArgs 3
btoi
app_global_put
int 1
return