#pragma version 5
txn ApplicationID
int 0
==
bnz main_l20
txn OnCompletion
int DeleteApplication
==
bnz main_l19
txn OnCompletion
int UpdateApplication
==
bnz main_l18
txn OnCompletion
int CloseOut
==
bnz main_l17
txn OnCompletion
int OptIn
==
bnz main_l16
txna ApplicationArgs 0
byte "generate_ballots"
==
bnz main_l15
txna ApplicationArgs 0
byte "optin_asset"
==
bnz main_l14
txna ApplicationArgs 0
byte "registration"
==
bnz main_l13
txna ApplicationArgs 0
byte "vote"
==
bnz main_l10
err
main_l10:
txn NumAppArgs
int 2
==
global LatestTimestamp
byte "VoteBegin"
app_global_get
>=
&&
global LatestTimestamp
byte "VoteEnd"
app_global_get
<=
&&
assert
int 0
global CurrentApplicationID
byte "voted"
app_local_get_ex
store 1
store 0
load 1
bnz main_l12
txna ApplicationArgs 1
txna ApplicationArgs 1
app_global_get
int 1
+
app_global_put
int 0
byte "voted"
txna ApplicationArgs 1
app_local_put
int 1
return
main_l12:
int 0
return
main_l13:
txn Sender
txna Assets 0
asset_holding_get AssetBalance
store 3
store 2
txn NumAppArgs
int 1
==
byte "BallotID"
app_global_get
int 0
>
&&
global LatestTimestamp
byte "RegBegin"
app_global_get
>=
&&
global LatestTimestamp
byte "RegEnd"
app_global_get
<=
&&
txna Assets 0
byte "BallotID"
app_global_get
==
&&
load 3
&&
load 2
int 1
==
&&
int 0
byte "registered"
app_local_get
int 0
==
&&
assert
int 0
byte "registered"
int 1
app_local_put
int 1
return
main_l14:
txn NumAppArgs
int 1
==
txn Sender
byte "ElectionAuthority"
app_global_get
==
&&
assert
itxn_begin
int axfer
itxn_field TypeEnum
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field AssetAmount
txna Assets 0
itxn_field XferAsset
itxn_submit
int 1
return
main_l15:
txn NumAppArgs
int 1
==
txn Sender
byte "ElectionAuthority"
app_global_get
==
&&
byte "BallotID"
app_global_get
int 0
==
&&
assert
itxn_begin
int acfg
itxn_field TypeEnum
int 1000000
itxn_field ConfigAssetTotal
int 0
itxn_field ConfigAssetDecimals
int 1
itxn_field ConfigAssetDefaultFrozen
byte "ballot"
itxn_field ConfigAssetUnitName
byte "Ballots"
itxn_field ConfigAssetName
byte "https://www.unisa.it/"
itxn_field ConfigAssetURL
global CurrentApplicationAddress
itxn_field ConfigAssetManager
global CurrentApplicationAddress
itxn_field ConfigAssetReserve
global CurrentApplicationAddress
itxn_field ConfigAssetFreeze
txn Sender
itxn_field ConfigAssetClawback
itxn_submit
byte "BallotID"
itxn CreatedAssetID
app_global_put
int 1
return
main_l16:
txn NumAppArgs
int 0
==
assert
int 0
byte "registered"
int 0
app_local_put
int 1
return
main_l17:
int 1
return
main_l18:
txn Sender
byte "ElectionAuthority"
app_global_get
==
return
main_l19:
txn Sender
byte "ElectionAuthority"
app_global_get
==
return
main_l20:
byte "ElectionAuthority"
txn Sender
app_global_put
byte "BallotID"
int 0
app_global_put
txn NumAppArgs
int 4
==
assert
byte "RegBegin"
txna ApplicationArgs 0
btoi
app_global_put
byte "RegEnd"
txna ApplicationArgs 1
btoi
app_global_put
byte "VoteBegin"
txna ApplicationArgs 2
btoi
app_global_put
byte "VoteEnd"
txna ApplicationArgs 3
btoi
app_global_put
int 1
return